chromeBrowser=Chrome
FireFoxBrowser=Firefox
safari=Safari
appUrl=https://www.makemytrip.com
xpathaxesurl=https://www.hyrtutorials.com/
shadowdomurl=https://books-pwakit.appspot.com/
multipleshadowdoms=https://shop.polymer-project.org/